<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rightpoint is ready to answer your questions and begin your digital transformation. Contact us nationally, or at any of our local offices.">
    <meta name="keywords">
    <meta property="og:title" content="Contact | Rightpoint">
    <meta property="og:description" content="We’re on a constant search for new team members, clients and partners who share our innovative, independent spirit. Sound like you? Contact us. ">
    <link rel="image_src" href="https://www.rightpoint.com/-/media/rightpoint_red_black_rgb.png">
    <link rel="stylesheet" href="form.css">
    <title>Contact | Rightpoint</title>
    <link rel="icon" type="image/png" href="https://www.rightpoint.com/-/media/images/rightpoint/rightpoint%20logos/favicon.png">
    <!-- <script src="Rightpoint_files/943349619102070.html" async=""></script> -->
    <!-- <script async="" src="Rightpoint_files/fbevents.js.download"></script> -->
    <!-- <script type="text/javascript" async="" src="Rightpoint_files/insight.min.js.download"></script> -->
    <!-- <script type="text/javascript" async="" src="Rightpoint_files/bat.js.download"></script> -->
    <!-- <script type="text/javascript" async="" src="Rightpoint_files/f.txt"></script> -->
    <!-- <script type="text/javascript" async="" src="Rightpoint_files/analytics.js.download"></script> -->
    <!-- <script type="text/javascript" async="" src="Rightpoint_files/tl813.js.download"></script> -->
    <!-- <script async="" src="Rightpoint_files/gtm.js.download"></script> -->
    <!-- <script type="text/javascript" async="" src="Rightpoint_files/sf14g.js.download"></script> -->
    <!-- <script src="Rightpoint_files/fzb4fxg.js.download"></script> -->
<!--     <style type="text/css">
    .tk-proxima-nova {
        font-family: "proxima-nova", sans-serif;
    }

    .tk-freight-text-pro {
        font-family: "freight-text-pro", sans-serif;
    }
    </style> -->
<!--     <style type="text/css">
    @font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/5cadd5/00000000000000003b9aefb8/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/5cadd5/00000000000000003b9aefb8/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/5cadd5/00000000000000003b9aefb8/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/d2b9f6/00000000000000003b9aefb9/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/d2b9f6/00000000000000003b9aefb9/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/d2b9f6/00000000000000003b9aefb9/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
        font-weight: 700;
        font-style: italic;
    }

    @font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/fa22f6/00000000000000003b9aefe5/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff2"), url(https://use.typekit.net/af/fa22f6/00000000000000003b9aefe5/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("woff"), url(https://use.typekit.net/af/fa22f6/00000000000000003b9aefe5/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n1&v=3) format("opentype");
        font-weight: 100;
        font-style: normal;
    }

    @font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/2e4fab/00000000000000003b9aefc2/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/2e4fab/00000000000000003b9aefc2/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/2e4fab/00000000000000003b9aefc2/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");
        font-weight: 600;
        font-style: normal;
    }

    @font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/6de37e/00000000000000003b9aefc0/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/6de37e/00000000000000003b9aefc0/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/6de37e/00000000000000003b9aefc0/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/3eb46d/00000000000000003b9aefc1/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff2"), url(https://use.typekit.net/af/3eb46d/00000000000000003b9aefc1/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("woff"), url(https://use.typekit.net/af/3eb46d/00000000000000003b9aefc1/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3) format("opentype");
        font-weight: 400;
        font-style: italic;
    }

    @font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/7a4296/00000000000000003b9aefbc/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/7a4296/00000000000000003b9aefbc/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/7a4296/00000000000000003b9aefbc/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: proxima-nova;
        src: url(https://use.typekit.net/af/f0010c/00000000000000003b9aefbe/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/f0010c/00000000000000003b9aefbe/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/f0010c/00000000000000003b9aefbe/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: freight-text-pro;
        src: url(https://use.typekit.net/af/489cf2/000000000000000000012059/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff2"), url(https://use.typekit.net/af/489cf2/000000000000000000012059/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("woff"), url(https://use.typekit.net/af/489cf2/000000000000000000012059/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3) format("opentype");
        font-weight: 400;
        font-style: normal;
    }

    @font-face {
        font-family: freight-text-pro;
        src: url(https://use.typekit.net/af/c74414/00000000000000000001205b/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff2"), url(https://use.typekit.net/af/c74414/00000000000000000001205b/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("woff"), url(https://use.typekit.net/af/c74414/00000000000000000001205b/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3) format("opentype");
        font-weight: 700;
        font-style: normal;
    }

    @font-face {
        font-family: freight-text-pro;
        src: url(https://use.typekit.net/af/dcdbbd/00000000000000000001205c/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff2"), url(https://use.typekit.net/af/dcdbbd/00000000000000000001205c/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("woff"), url(https://use.typekit.net/af/dcdbbd/00000000000000000001205c/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i7&v=3) format("opentype");
        font-weight: 700;
        font-style: italic;
    }

    @font-face {
        font-family: freight-text-pro;
        src: url(https://use.typekit.net/af/14f586/000000000000000000012106/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff2"), url(https://use.typekit.net/af/14f586/000000000000000000012106/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("woff"), url(https://use.typekit.net/af/14f586/000000000000000000012106/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3) format("opentype");
        font-weight: 300;
        font-style: normal;
    }

    @font-face {
        font-family: freight-text-pro;
        src: url(https://use.typekit.net/af/6a3ee6/000000000000000000012108/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff2"), url(https://use.typekit.net/af/6a3ee6/000000000000000000012108/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("woff"), url(https://use.typekit.net/af/6a3ee6/000000000000000000012108/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3) format("opentype");
        font-weight: 500;
        font-style: normal;
    }

    @font-face {
        font-family: freight-text-pro;
        src: url(https://use.typekit.net/af/3bd7a6/00000000000000000001210a/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff2"), url(https://use.typekit.net/af/3bd7a6/00000000000000000001210a/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("woff"), url(https://use.typekit.net/af/3bd7a6/00000000000000000001210a/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3) format("opentype");
        font-weight: 600;
        font-style: normal;
    }
    </style> -->
    <link href="Rightpoint_files/rightpoint.css" media="all" type="text/css" rel="stylesheet">
    <script src="Rightpoint_files/rightpoint.js.download" language="javascript" type="text/javascript"></script>
    <script src="Rightpoint_files/searchbox.js.download" language="javascript" type="text/javascript"></script>
    <script src="Rightpoint_files/bootstrap.min.js.download" language="javascript" type="text/javascript"></script>

    <body data-gr-c-s-loaded="true">
        <!--[if lt IE 8]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
        <nav class="nav" data-init="navbar">
            <div class="navbar-height-retainer"></div>
            <div class="navbar">
                <div class="navbar__container">
                    <div class="navbar__inner">
                        <!-- Main Navigation -->
                        <div class="pushed-by-navbar">
                            <!-- wrapper for navbar contents except for icons pushed by the menu -->
                            <div class="navbar__logo">
                                <a href="https://www.rightpoint.com/" class="navbar__logo-link">
                                    <svg class="rightpoint-logo-full-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 134.06 22.9">
                                        <defs>
                                            <style>
                                            .svg-rightpoint-logo-full {
                                                fill: #010101;
                                            }
                                            </style>
                                        </defs>
                                        <path class="svg-rightpoint-logo-full" d="M5148.63,38.25h-2.91v4.18h2.91a2.09,2.09,0,1,0,0-4.18m2.4,13.06L5147.94,45h-2.22v6.31h-3.09V35.5h6.2a4.78,4.78,0,0,1,5.13,4.84,4.26,4.26,0,0,1-2.89,4.15l3.53,6.82H5151Z" transform="translate(-5142.63 -35.37)"></path>
                                        <rect class="svg-rightpoint-logo-full" x="15.8" y="0.13" width="3.09" height="15.81"></rect>
                                        <polygon class="svg-rightpoint-logo-full" points="47.78 0.13 47.78 6.6 42.43 6.6 42.43 0.13 39.34 0.13 39.34 15.95 42.43 15.95 42.43 9.33 47.78 9.33 47.78 15.95 50.87 15.95 50.87 0.13 47.78 0.13"></polygon>
                                        <polygon class="svg-rightpoint-logo-full" points="54.68 0.13 54.68 2.89 58.81 2.89 58.81 15.95 61.9 15.95 61.9 2.89 66.03 2.89 66.03 0.13 54.68 0.13"></polygon>
                                        <path class="svg-rightpoint-logo-full" d="M5218.49,38.25h-2.89v4.33h2.89a2.17,2.17,0,1,0,0-4.33m0.16,7.11h-3v6h-3.09V35.5h6.13a4.94,4.94,0,1,1,0,9.86" transform="translate(-5142.63 -35.37)"></path>
                                        <path class="svg-rightpoint-logo-full" d="M5234.49,39a2.57,2.57,0,0,0-2-.84,2.62,2.62,0,0,0-2,.84c-0.6.67-.76,1.4-0.76,4.44s0.16,3.78.76,4.44a2.62,2.62,0,0,0,2,.84,2.57,2.57,0,0,0,2-.84c0.6-.67.78-1.4,0.78-4.44s-0.18-3.78-.78-4.44m2.29,10.75a6.14,6.14,0,0,1-8.55,0c-1.6-1.6-1.55-3.58-1.55-6.31s0-4.71,1.55-6.31a6.14,6.14,0,0,1,8.55,0c1.6,1.6,1.58,3.58,1.58,6.31s0,4.71-1.58,6.31" transform="translate(-5142.63 -35.37)"></path>
                                        <rect class="svg-rightpoint-logo-full" x="99.34" y="0.13" width="3.09" height="15.81"></rect>
                                        <polygon class="svg-rightpoint-logo-full" points="115.82 0.13 115.82 9.82 109.56 0.13 106.8 0.13 106.8 15.95 109.89 15.95 109.89 6.24 116.15 15.95 118.91 15.95 118.91 0.13 115.82 0.13"></polygon>
                                        <polygon class="svg-rightpoint-logo-full" points="122.72 0.13 122.72 2.89 126.85 2.89 126.85 15.95 129.93 15.95 129.93 2.89 134.06 2.89 134.06 0.13 122.72 0.13"></polygon>
                                        <path class="svg-rightpoint-logo-full" d="M5148.63,38.25h-2.91v4.18h2.91a2.09,2.09,0,1,0,0-4.18m2.4,13.06L5147.94,45h-2.22v6.31h-3.09V35.5h6.2a4.78,4.78,0,0,1,5.13,4.84,4.26,4.26,0,0,1-2.89,4.15l3.53,6.82H5151Z" transform="translate(-5142.63 -35.37)"></path>
                                        <rect class="svg-rightpoint-logo-full" x="15.8" y="0.13" width="3.09" height="15.81"></rect>
                                        <polygon class="svg-rightpoint-logo-full" points="47.78 0.13 47.78 6.6 42.43 6.6 42.43 0.13 39.34 0.13 39.34 15.95 42.43 15.95 42.43 9.33 47.78 9.33 47.78 15.95 50.87 15.95 50.87 0.13 47.78 0.13"></polygon>
                                        <polygon class="svg-rightpoint-logo-full" points="54.68 0.13 54.68 2.89 58.81 2.89 58.81 15.95 61.9 15.95 61.9 2.89 66.03 2.89 66.03 0.13 54.68 0.13"></polygon>
                                        <path class="svg-rightpoint-logo-full" d="M5218.49,38.25h-2.89v4.33h2.89a2.17,2.17,0,1,0,0-4.33m0.16,7.11h-3v6h-3.09V35.5h6.13a4.94,4.94,0,1,1,0,9.86" transform="translate(-5142.63 -35.37)"></path>
                                        <path class="svg-rightpoint-logo-full" d="M5234.49,39a2.57,2.57,0,0,0-2-.84,2.62,2.62,0,0,0-2,.84c-0.6.67-.76,1.4-0.76,4.44s0.16,3.78.76,4.44a2.62,2.62,0,0,0,2,.84,2.57,2.57,0,0,0,2-.84c0.6-.67.78-1.4,0.78-4.44s-0.18-3.78-.78-4.44m2.29,10.75a6.14,6.14,0,0,1-8.55,0c-1.6-1.6-1.55-3.58-1.55-6.31s0-4.71,1.55-6.31a6.14,6.14,0,0,1,8.55,0c1.6,1.6,1.58,3.58,1.58,6.31s0,4.71-1.58,6.31" transform="translate(-5142.63 -35.37)"></path>
                                        <rect class="svg-rightpoint-logo-full" x="99.34" y="0.13" width="3.09" height="15.81"></rect>
                                        <polygon class="svg-rightpoint-logo-full" points="115.82 0.13 115.82 9.82 109.56 0.13 106.8 0.13 106.8 15.95 109.89 15.95 109.89 6.24 116.15 15.95 118.91 15.95 118.91 0.13 115.82 0.13"></polygon>
                                        <polygon class="svg-rightpoint-logo-full" points="122.72 0.13 122.72 2.89 126.85 2.89 126.85 15.95 129.93 15.95 129.93 2.89 134.06 2.89 134.06 0.13 122.72 0.13"></polygon>
                                        <rect class="rightpoint-logo-full-svg__line" y="19.93" width="11.4" height="2.97"></rect>
                                        <path class="svg-rightpoint-logo-full" d="M5171.66,35.37a5.75,5.75,0,0,0-4.26,1.73c-1.6,1.6-1.55,3.58-1.55,6.31s0,4.71,1.55,6.31a6.28,6.28,0,0,0,8.73-.07c1.11-1.15,1.51-2.53,1.51-4.82V42.52h-5.27v2.58h2.21v0.6a3,3,0,0,1-.71,2.11,2.9,2.9,0,0,1-2.2.89,2.55,2.55,0,0,1-2-.82c-0.6-.67-0.76-1.42-0.76-4.46s0.16-3.78.76-4.44a2.57,2.57,0,0,1,2-.84,2.62,2.62,0,0,1,2.73,1.91h3.15a5.64,5.64,0,0,0-5.88-4.67" transform="translate(-5142.63 -35.37)"></path>
                                    </svg>
                                </a>
                            </div>
                            <ul class="navbar__items">
                                <li class="navbar__item">
                                    <a href="https://www.rightpoint.com/case-studies" class="navbar__link">Work</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="https://www.rightpoint.com/thought" class="navbar__link">Thought</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="https://www.rightpoint.com/capabilities" class="navbar__link">Capabilities</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="https://www.rightpoint.com/company" class="navbar__link">Company</a>
                                </li>
                                <li class="navbar__item">
                                    <a href="https://www.rightpoint.com/careers" class="navbar__link">Careers</a>
                                </li>
                            </ul>
                        </div>
                        <!-- /main nav -->
                        <!-- Search and Hamburger Icons -->
                        <div class="navbar__icons">
                            <div class="navbar__contact">
                                <div class="loader">
                                    <div class="loader__text loader__text--preload">Contact</div>
                                </div>
                            </div>
                            <div class="navbar__icon navbar__icon--search" data-js-navbar-search-trigger="">
                                <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.16 24.16">
                                    <defs>
                                        <style>
                                        .svg-search {
                                            fill: #010101;
                                        }
                                        </style>
                                    </defs>
                                    <path class="svg-search" d="M3554.29,72.64l-5.81-5.81a10.22,10.22,0,1,0-2.12,2.12l5.81,5.81Zm-14-4.68a7.18,7.18,0,1,1,7.18-7.18A7.19,7.19,0,0,1,3540.31,68Z" transform="translate(-3530.13 -50.6)"></path>
                                </svg>
                            </div>
                            <div class="navbar__icon navbar__icon--divider"></div>
                            <div class="navbar__icon navbar__icon--menu">
                                <span class="navbar__search-close" data-js-navbar-search-close=""><svg class="svg-x" idata-name="Layer 6" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 13">
  <polygon points="13 0.71 12.29 0 6.5 5.79 0.71 0 0 0.71 5.79 6.5 0 12.29 0.71 13 6.5 7.21 12.29 13 13 12.29 7.21 6.5 13 0.71"></polygon>
</svg></span>
                                <span data-js-navbar-menu-trigger="">
                                <svg class="hamburger" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25.68 22.94">
  <defs>
    <style>.svg-hamburger{fill:#010101;}</style>
  </defs>
  <polygon class="svg-hamburger  hamburger__line" points="12.84 22.94 0 22.79 0 19.8 12.84 19.95 12.84 22.94"></polygon>
  <rect class="svg-hamburger" width="25.68" height="2.99"></rect>
  <rect class="svg-hamburger" y="9.9" width="25.68" height="2.99"></rect>
</svg>
                            </span>
                            </div>
                        </div>
                        <aside class="navbar-menu pushed-by-navbar" data-js-navbar-menu="">
                            <div class="navbar-menu__bg" style="background-image: url(http://anetakostic.com/RP-Site/&)"></div>
                            <div class="navbar-menu__inner gm-scrollbar-container">
                                <div class="gm-scrollbar -vertical">
                                    <div class="thumb" style="height: 20px; transform: translate3d(0px, 0px, 0px);"></div>
                                </div>
                                <div class="gm-scrollbar -horizontal">
                                    <div class="thumb" style="width: 20px; transform: translate3d(0px, 0px, 0px);"></div>
                                </div>
                                <div class="gm-scroll-view" style="width: 259px; height: 927px;">
                                    <ul class="navbar-menu__items">
                                        <li class="navbar-menu__item">
                                            <a href="https://www.rightpoint.com/case-studies" class="navbar-menu__link">Work</a>
                                        </li>
                                        <li class="navbar-menu__item">
                                            <a href="https://www.rightpoint.com/thought" class="navbar-menu__link">Thought</a>
                                        </li>
                                        <li class="navbar-menu__item">
                                            <a href="https://www.rightpoint.com/capabilities" class="navbar-menu__link">Capabilities</a>
                                        </li>
                                        <li class="navbar-menu__item">
                                            <a href="https://www.rightpoint.com/company" class="navbar-menu__link">Company</a>
                                        </li>
                                        <li class="navbar-menu__item">
                                            <a href="https://www.rightpoint.com/partners" class="navbar-menu__link">Partners</a>
                                        </li>
                                        <li class="navbar-menu__item">
                                            <a href="https://www.rightpoint.com/events" class="navbar-menu__link">Events</a>
                                        </li>
                                        <li class="navbar-menu__item">
                                            <a href="https://www.rightpoint.com/news" class="navbar-menu__link">News</a>
                                        </li>
                                        <li class="navbar-menu__item">
                                            <a href="https://www.rightpoint.com/careers" class="navbar-menu__link">Careers</a>
                                        </li>
                                        <li class="navbar-menu__item">
                                            <a href="https://www.rightpoint.com/company/contact" class="navbar-menu__link">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <object class="gm-resize-trigger" type="text/html" data="Rightpoint_files/saved_resource.html"></object>
                            </div>
                        </aside>
                        <!-- Search bar in search overlay -->
                        <div class="navbar__search-bar pushed-by-navbar">
                            <div class="navbar__icon navbar__icon--divider"></div>
                            <input class="navbar__search-bar__input" type="text" placeholder="Search anything here..." data-js-navbar-search-input="">
                        </div>
                    </div>
                    <!-- /navbar-inner -->
                </div>
                <!-- /navbar-container -->
                <!-- Search overlay -->
                <div class="navbar__search-overlay" data-js-navbar-search-overlay="">
                    <div class="navbar__search-overlay__items">
                        <a href="https://www.rightpoint.com/case-studies" class="navbar__search-overlay__item" data-js-navbar-search-recommendation="">What does Rightpoint do?</a><a href="https://www.rightpoint.com/company" class="navbar__search-overlay__item" data-js-navbar-search-recommendation="">What are Rightpoint’s capabilities?</a><a href="https://www.rightpoint.com/careers" class="navbar__search-overlay__item" data-js-navbar-search-recommendation="">Is Rightpoint hiring?</a><a href="https://www.rightpoint.com/company/contact" class="navbar__search-overlay__item" data-js-navbar-search-recommendation="">Where are Rightpoint’s offices?</a><a href="https://www.rightpoint.com/company/leadership" class="navbar__search-overlay__item" data-js-navbar-search-recommendation="">Who are Rightpoint's founders?</a> </div>
                </div>
                <!-- /search overlay -->
                <!-- /search overlay -->
            </div>
            <!-- /navbar -->
        </nav>
        <input id="searchPageUrl" type="hidden" value="/search?q=">
        <main class="page pushed-by-navbar screen-lg-max" data-init="windowMinHeightMatch" style="min-height: 328px;">
            <header class="page-header  page-header--with-sidebar" data-init="pageHeader">
                <div class="page-header__container">
                    <div class="page-header__row">
                        <div class="page-header__content in-viewport in-viewport--fade-in js-in-viewport" data-in-viewport-listening="true" data-in-viewport-triggered="true">
                            <h1 class="page-header__title">
                                Let’s talk.                                                  <span class="page-header__subtitle">
                                How can we work together?
                            </span>
                    </h1>
                            <div class="page-header__text-row">
                                <div class="page-header__text">
                                    <!--We’re on a constant search for new team members, clients and partners who share our innovative, independent spirit. Sound like you?-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="container-margin">
                <div class="row">
                    <div class="contact-btn col-xs-12 col-sm-6">
                        <!-- Accordion -->
                        <div class="dropp">
                            <div class="dropp-header">
                                <span class="dropp-header__title js-value">I’d like to talk about</span>
                                <a href="Rightpoint.html#" class="dropp-header__btn js-dropp-action"><i class="icon"></i></a>
                            </div>
                            <div class="dropp-body">
                                <label for="optA">New Business
                                    <input type="radio" id="optA" name="dropp" value="New Business" />
                                </label>
                                <label for="optB">Careers
                                    <input type="radio" id="optB" name="dropp" value="Careers" />
                                </label>
                                <label for="optC">Something Else
                                    <input type="radio" id="optC" name="dropp" value="Something Else" />
                                </label>
                            </div>
                        </div>
                        <!-- Form -->
                        <div class="col-xs-12 col-sm-12 form-block">
                            <div class="container">
                                <h4> Tell us about yourself </h4>
                                <!-- Start Form -->
                                <form class="form" data-parsley-validate="" autocomplete="off">
                                    <div class="info-group-1">
                                        <div class="input-group" data-validation="name">
                                            <input type="text" required="" data-parsley-error-message="A first name is required." data-parsley-group="required-group" data-parsley-trigger="change" id="input-first-name">
                                            <label>First Name</label>
                                            <div class="errorBlock"></div>
                                        </div>
                                        <div class="input-group" data-validation="name" data-parsley-minlength="3">
                                            <input type="text" required="" data-parsley-error-message="A last name is required." data-parsley-group="required-group" data-parsley-trigger="change" id="input-last-name">
                                            <label>Last Name</label>
                                            <div class="errorBlock"></div>
                                        </div>
                                    </div>
                                    <div class="group-careers">
                                        <div class="input-group" data-validation="email">
                                            <input type="email" maxlength="80" name="email" size="20" type="email" required="" data-parsley-type="email" data-parsley-trigger="change" data-parsley-required="An email is required." data-parsley-trigger="change" id="input-email">
                                            <label>Email</label>
                                            <div class="errorBlock"></div>
                                        </div>
                                        <div class="input-group" data-validation="phone">
                                            <input type="tel" maxlength="20" name="phone" size="20" id="input-phone-number">
                                            <label>Phone Number</label>
                                        </div>
                                        <div class="input-group" data-validation="name">
                                            <h4>What would be your ideal role be at Rightpoint?</h4>
                                            <textarea name="" id="input-ideal-role" cols="30" rows="10"></textarea>
                                        </div>
                                    </div>
                                    <div class="group-something-else">
                                        <!-- Place here for Something Else Group   -->
                                        <div class="input-group" data-validation="email">
                                            <input type="email" maxlength="80" name="email" size="20" type="email" required="" data-parsley-type="email" data-parsley-trigger="change" data-parsley-required="An email is required." data-parsley-trigger="change" id="input-email">
                                            <label>Email</label>
                                            <div class="errorBlock"></div>
                                        </div>
                                        <div class="input-group" data-validation="phone">
                                            <input type="tel" maxlength="20" name="phone" size="20" id="input-phone-number">
                                            <label>Phone Number</label>
                                        </div>
                                        <div class="input-group" data-validation="name">
                                            <h4>How can we help?</h4>
                                            <textarea name="" id="input-how-can-we-help" cols="30" rows="10"></textarea>
                                        </div>
                                    </div>
                                    <div class="group-new-business">
                                        <div class="input-group" data-validation="empty">
                                            <input type="text" data-parsley-required="" data-parsley-error-message="A company name is required." data-parsley-group="required-group" data-parsley-trigger="change" id="input-company-name">
                                            <label>Company Name</label>
                                            <div class="errorBlock"></div>
                                        </div>
                                        <div class="input-group">
                                            <input type="email" maxlength="80" name="email" size="20" type="email" data-parsley-required="Please enter a valid email address." data-parsley-trigger="change" data-parsley-group="required-group" id="input-company-email">
                                            <label>Company Email</label>
                                            <div class="errorBlock"></div>
                                        </div>
                                        <div class="input-group" data-validation="phone">
                                            <input type="tel" maxlength="20" name="phone" size="20" id="input-company-phone-number">
                                            <label>Phone Number</label>
                                        </div>
                                        <div class="input-group" data-validation="name">
                                            <h4>How can we help?</h4>
                                            <textarea name="" id="input-how-can-we-help-company" cols="30" rows="10"></textarea>
                                        </div>
                                    </div>
                                    <div class="checkbox-row">
                                        <div class='frame'>
                                            <input checked id='check_1' name='check' type='checkbox'>
                                            <label class='check' for='check_1'>
                                                <img src="checkmark.svg" alt="">
                                            </label>
                                            <p>Keep me informed about Rightpoint news and events. </p>
                                        </div>
                                    </div>
                                    <!-- Regular Button -->
                                    <div class="contact-btn">
                                        <input class="black-btn-theme" type="submit">
                                    </div>
                                    <div class="contact-btn">
                                        <input class="blue-btn-theme" type="submit">
                                    </div>
                                    <div class="contact-btn">
                                        <input class="gray-btn-theme" type="submit">
                                    </div>
                                    <!-- End Regular Button -->
                                    <!-- Disabled Button -->
                                    <!--<div class="contact-btn submit">
Disabled
  <input class="black-btn-theme disabled submit" disabled type="submit">
</div>-->
                                    <!-- End Disabled Button -->
                                </form>
                                <!-- End Form -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade col-modal-window modal-wrapper" id="ContactFormModale578a866-9ab9-466d-8836-7a24c6dcbe03" role="dialog" style="display: none;">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header" style="background-color:#f2f1f1;border-radius: 5px;">
                            <div class="past-event__row" style="padding: 10px;">
                                <div class="past-event__content">
                                    <h1 class="past-event__title">
                            <span class="past-event__hover">
                                Contact Us
                            </span>
                        </h1>
                                </div>
                            </div>
                            <button type="button" class="close" data-dismiss="modal" style="margin-top: -57px;">
                                <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" height="32" width="32" viewBox="0 0 32 32.000001" id="svg7741" version="1.1" inkscape:version="0.91 r13725" sodipodi:docname="drawing.svg" style="-webkit-transform: rotate(45deg); transform: rotate(45deg); max-width: 20px">
                                    <defs id="defs7747"></defs>
                                    <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="707" inkscape:window-height="480" id="namedview7745" showgrid="false" units="px" inkscape:zoom="1.7940591" inkscape:cx="60.127865" inkscape:cy="22.828834" inkscape:window-x="49" inkscape:window-y="24" inkscape:window-maximized="0" inkscape:current-layer="svg7741"></sodipodi:namedview>
                                    <metadata id="metadata7743">
                                        <rdf:rdf>
                                            <cc:work rdf:about="">
                                                <dc:format>image/svg+xml</dc:format>
                                                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type>
                                                <dc:title></dc:title>
                                            </cc:work>
                                        </rdf:rdf>
                                    </metadata>
                                    <path d="m 32,18.118339 -32,0 0,-4.2365 32,0 0,4.2365 z" style="fill: #110f0d; fill-opacity: 1; fill-rule: nonzero; stroke: none" id="path4803" inkscape:connector-curvature="0"></path>
                                    <path d="m 13.881785,3.9490035e-5 4.23643,0 0,31.999999509965 -4.23643,0 0,-31.999999509965 z" style="fill: #110f0d; fill-opacity: 1; fill-rule: nonzero; stroke: none" id="path4805" inkscape:connector-curvature="0"></path>
                                </svg>
                            </button>
                        </div>
                        <div class="modal-body generic-content">
                            <iframe src="Rightpoint_files/4rwp8p.html" width="100%" height="500" type="text/html" frameborder="0" allowtransparency="true" style="border: 0px;"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <section class="offices offices--large-images">
                <div class="offices__container">
                    <div class="offices__header in-viewport in-viewport--fade-in js-in-viewport" data-in-viewport-listening="true" data-in-viewport-triggered="true">
                        <h1>
                    
                </h1>
                    </div>
                    <div class="offices__items"></div>
            </section>
        </main>
        <footer class="footer pushed-by-navbar">
            <div class="in-viewport in-viewport--fade-in js-in-viewport" data-in-viewport-listening="true" data-in-viewport-triggered="true">
                <div class="footer__bg" style="background-image: url(http://anetakostic.com/RP-Site/&)"></div>
            </div>
            <div class="footer__container">
                <div class="footer__row">
                    <div class="footer__mark">
                        <a class="footer__mark-link" href="https://www.rightpoint.com/">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.44 25.53">
                                <defs>
                                    <style>
                                    .svg-mark {
                                        fill: #fff;
                                    }
                                    </style>
                                </defs>
                                <path class="svg-mark" d="M2606.56,3883.06h-3.26v4.68h3.26a2.35,2.35,0,1,0,0-4.68m2.69,14.64-3.46-7.07h-2.49v7.07h-3.46V3880h6.95c3.61,0,5.75,2.47,5.75,5.43a4.78,4.78,0,0,1-3.24,4.66l4,7.65h-4Z" transform="translate(-2599.83 -3879.97)"></path>
                                <path class="svg-mark" d="M2624.25,3883.06H2621v4.86h3.24a2.43,2.43,0,1,0,0-4.86m0.17,8H2621v6.67h-3.46V3880h6.87a5.54,5.54,0,1,1,0,11.06" transform="translate(-2599.83 -3879.97)"></path>
                                <rect class="svg-mark mark__line" y="22.2" width="12.78" height="3.33"></rect>
                            </svg>
                        </a>
                    </div>
                    <ul class="footer__local-times">
                        <li class="footer__local-time">
                            <a href="https://www.rightpoint.com/company/contact/atlanta" class="footer__link"> <span class="footer__local-times-city">Atlanta</span>
                            </a>
                            <time class="footer__local-times-time" data-init="textClock" data-args="{&quot;timezone&quot; : &quot;US/Eastern&quot; }">11:58am</time>
                        </li>
                        <li class="footer__local-time">
                            <a href="https://www.rightpoint.com/company/contact/boston" class="footer__link"> <span class="footer__local-times-city">Boston</span>
                            </a>
                            <time class="footer__local-times-time" data-init="textClock" data-args="{&quot;timezone&quot; : &quot;US/Eastern&quot; }">11:58am</time>
                        </li>
                        <li class="footer__local-time">
                            <a href="https://www.rightpoint.com/company/contact/chicago" class="footer__link"> <span class="footer__local-times-city">Chicago HQ</span>
                            </a>
                            <time class="footer__local-times-time" data-init="textClock" data-args="{&quot;timezone&quot; : &quot;US/Central&quot; }">10:58am</time>
                        </li>
                        <li class="footer__local-time">
                            <a href="https://www.rightpoint.com/company/contact/dallas" class="footer__link"> <span class="footer__local-times-city">Dallas</span>
                            </a>
                            <time class="footer__local-times-time" data-init="textClock" data-args="{&quot;timezone&quot; : &quot;US/Central&quot; }">10:58am</time>
                        </li>
                        <li class="footer__local-time">
                            <a href="https://www.rightpoint.com/company/contact/denver" class="footer__link"> <span class="footer__local-times-city">Denver</span>
                            </a>
                            <time class="footer__local-times-time" data-init="textClock" data-args="{&quot;timezone&quot; : &quot;US/Mountain&quot; }">09:58am</time>
                        </li>
                        <li class="footer__local-time">
                            <a href="https://www.rightpoint.com/company/contact/detroit" class="footer__link"> <span class="footer__local-times-city">Detroit</span>
                            </a>
                            <time class="footer__local-times-time" data-init="textClock" data-args="{&quot;timezone&quot; : &quot;US/Eastern&quot; }">11:58am</time>
                        </li>
                        <li class="footer__local-time">
                            <a href="https://www.rightpoint.com/company/contact/jaipur" class="footer__link"> <span class="footer__local-times-city">Jaipur</span>
                            </a>
                            <time class="footer__local-times-time" data-init="textClock" data-args="{&quot;timezone&quot; : &quot;Asia/Kolkata&quot; }">09:28pm</time>
                        </li>
                        <li class="footer__local-time">
                            <a href="https://www.rightpoint.com/company/contact/los-angeles" class="footer__link"> <span class="footer__local-times-city">Los Angeles</span>
                            </a>
                            <time class="footer__local-times-time" data-init="textClock" data-args="{&quot;timezone&quot; : &quot;US/Pacific&quot; }">08:58am</time>
                        </li>
                        <li class="footer__local-time">
                            <a href="https://www.rightpoint.com/company/contact/new-york" class="footer__link"> <span class="footer__local-times-city">New York</span>
                            </a>
                            <time class="footer__local-times-time" data-init="textClock" data-args="{&quot;timezone&quot; : &quot;US/Eastern&quot; }">11:58am</time>
                        </li>
                        <li class="footer__local-time">
                            <a href="https://www.rightpoint.com/company/contact/oakland" class="footer__link"> <span class="footer__local-times-city">Oakland</span>
                            </a>
                            <time class="footer__local-times-time" data-init="textClock" data-args="{&quot;timezone&quot; : &quot;US/Pacific&quot; }">08:58am</time>
                        </li>
                    </ul>
                    <div class="footer__info">
                        <ul class="footer__items">
                            <li class="footer__item">
                                <a href="https://www.rightpoint.com/case-studies" class="footer__link">Work</a>
                            </li>
                            <li class="footer__item">
                                <a href="https://www.rightpoint.com/thought" class="footer__link">Thought</a>
                            </li>
                            <li class="footer__item">
                                <a href="https://www.rightpoint.com/company" class="footer__link">Company</a>
                            </li>
                            <li class="footer__item">
                                <a href="https://www.rightpoint.com/capabilities" class="footer__link">Capabilities</a>
                            </li>
                            <li class="footer__item">
                                <a href="https://www.rightpoint.com/careers" class="footer__link">Careers</a>
                            </li>
                            <li class="footer__item">
                                <a href="https://www.rightpoint.com/company/contact" class="footer__link">Contact</a>
                            </li>
                        </ul>
                        <ul class="footer__contact-channels">
                            <li class="footer__contact-channel">
                            </li>
                            <li class="footer__contact-channel">
                            </li>
                            <li class="footer__contact-channel">
                            </li>
                            <li class="footer__contact-channel">
                            </li>
                        </ul>
                    </div>
                    <ul class="footer__social-links">
                        <li class="footer__social-item">
                            <a href="http://www.facebook.com/pages/Rightpoint/152725551865" class="footer__social-link footer__social-link--icon-facebook" target="_blank"></a>
                        </li>
                        <li class="footer__social-item">
                            <a href="https://www.instagram.com/therightpoint/" class="footer__social-link footer__social-link--icon-instagram" target="_blank"></a>
                        </li>
                        <li class="footer__social-item">
                            <a href="http://twitter.com/rightpoint" class="footer__social-link footer__social-link--icon-twitter" target="_blank"></a>
                        </li>
                    </ul>
                </div>
                <div class="footer__legal-row">
                    <p class="footer__legal">
                        © Copyright Rightpoint 2013-2018
                        <span class="footer__legal-divider">
                            |
                        </span>
                        <a href="https://www.rightpoint.com/privacy-policy" class="footer__legal-link">Privacy Policy</a> <span class="footer__legal-divider">
                            |
                        </span>
                        <a href="https://www.rightpoint.com/terms-of-use" class="footer__legal-link">Terms of Use</a>
                    </p>
                </div>
            </div>
        </footer>
        <!-- Modal HTML -->
        <div id="myModalPopup" class="modal fade generic-modal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Content will be loaded here from "anchor link" file -->
                </div>
            </div>
        </div>
        <!-- Add disqus comment count script here -->
        <div class="styleme-extension">
            <div data-reactroot="" class="extension-styleme" style="pointer-events: none;">
                <div action="" style="position: fixed; left: 0px; display: flex; right: 0px; bottom: 0px; z-index: 2900; visibility: hidden; transform: translate3d(0px, 48px, 0px); transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms, visibility 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms; text-align: center;">
                    <div width="3" style="background-color: rgba(0, 0, 0, 0.87); padding: 0px 24px; height: 48px; line-height: 48px; border-radius: 2px; max-width: 568px; min-width: 288px; flex-grow: 0; margin: auto;">
                        <div style="font-size: 14px; color: rgb(255, 255, 255); opacity: 0; transition: opacity 400ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;"><span></span>
                            <!-- react-text: 6 -->
                            <!-- /react-text -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
<!--         <script type="text/javascript">
        ! function(b, e, f, g, a, c, d) {
            b.fbq || (a = b.fbq = function() {
                a.callMethod ? a.callMethod.apply(a, arguments) : a.queue.push(arguments)
            }, b._fbq || (b._fbq = a), a.push = a, a.loaded = !0, a.version = "2.0", a.queue = [], c = e.createElement(f), c.async = !0, c.src = g, d = e.getElementsByTagName(f)[0], d.parentNode.insertBefore(c, d))
        }(window, document, "script", "https://connect.facebook.net/en_US/fbevents.js");
        fbq("init", "943349619102070");
        fbq("set", "agent", "tmgoogletagmanager", "943349619102070");
        fbq("track", "PageView");
        </script> -->
        <div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.94937290357232"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.636134860743871" width="0" height="0" alt="" src="Rightpoint_files/0.html"></div>
        <!-- <script src="Rightpoint_files/saved_resource(1).html" type="text/javascript"></script> -->
        <!-- Parsley - Validation Form -->
        <!-- <script type="text/javascript" src="parsley.js"></script> -->


        <script>
        // Form Dropdown  
        $(document).ready(function() {


            $(function() {
                $('form.form').parsley().on('field:validated', function() {
                        var ok = $('.parsley-error').length === 0;
                        $('.bs-callout-info').toggleClass('hidden', !ok);
                        $('.bs-callout-warning').toggleClass('hidden', ok);
                    })
                    .on('form:submit', function() {
                        return false; // Don't submit form for this demo
                    });
            });


            // Default dropdown action to show/hide dropdown content

            $('.dropp-header').click(function(e) {
                e.preventDefault();
                $('.js-dropp-action').toggleClass('js-open');
                $('.dropp-body').toggleClass('js-open');
            });

            // Using as fake input select dropdown
            $('label').click(function() {
                $(this).addClass('js-open').siblings().removeClass('js-open');
                $('.dropp-body,.js-dropp-action').removeClass('js-open');
            });

            // get the value of checked input radio and display as dropp title
            $('input[name="dropp"]').change(function() {
                var value = $("input[name='dropp']:checked").val();
                $('.js-value').text(value);

                if (value == "New Business") {
                    $(".form-block").show();
                    $(".form-block .info-group-1").show();
                    $(".form-block .group-new-business").show();
                    $(".form-block .group-careers").hide();
                    $(".form-block .group-something-else").hide();
                } else if (value == "Careers") {
                    $(".form-block").show();
                    $(".form-block .info-group-1").show();
                    $(".form-block .group-something-else").hide();
                    $(".form-block .group-new-business").hide();
                    $(".form-block .group-careers").show();

                } else if (value == "Something Else") {
                    $(".form-block").show();
                    $(".form-block .info-group-1").show();
                    $(".form-block .group-new-business").hide();
                    $(".form-block .group-careers").hide();
                    $(".form-block .group-something-else").show();
                }

            });

        });


        // Radio Buttons
        $(function() {
            $('.form .input-group input').focusout(function() {
                var text_val = $(this).val();
                if (text_val === "") {
                    $(this).removeClass('has-value');
                } else {
                    $(this).addClass('has-value');
                }

            });
        });


        (function($) {

            $(document).ready(function() {

                // From Validation 
                var parsleyInstance = $('form.form').parsley();

                var parsleyConfig = {
                    errorsContainer: function(pEle) {
                        var $err = pEle.$element.siblings('.errorBlock');
                        console.log($err);
                        return $err;
                    }
                }
                var $parsley = $('form.form').parsley(parsleyConfig);
                $parsley.parsley({ trigger: "change keyup" });

                // Custom Validation errors messages for Parsley

                Parsley.addMessages('da', {
                    type: {
                        email: "Please enter a valid email address.",
                    },
                    required: "An email is required.",
                });

                Parsley.setLocale('da');

            });

            window.onload = function() {
                $('.loader__text').addClass('active');
            }


        })(jQuery);
        </script>
        <script src="./form-js/form-persister.js" async defer></script>
    </body>

</html>
